<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GIC-OPTUM-MNR</title>
 <script>
    document.write('<base href="' + document.location + '" />');
  </script>

<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cf7ffb9c68e4a2ad3e81.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.50aa5bb6102ae74ed53f.js"></script><script type="text/javascript" src="main.06f0b3ae8dddcf1e5df5.js"></script></body>
</html>
